RPC_URL="http://localhost:8545"
IS_GASLESS_NETWORK="false"
PRIVATE_KEY="your_private_key_here"
SECRET_RECOVERY_PHRASE="your_secret_recovery_phrase_here"

# SPONSORED 7702 ENVS
EIP7702_SPONSOR_PRIVATE_KEY="your_private_key_here"
EIP7702_SMART_EOA_PRIVATE_KEY="your_private_key_here"
EIP7702_DELEGATION_CONTRACT_ADDRESS="your_delegation_contract_address_here"
